apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

def keystorePSW = ''
def keystoreAlias = ''
def keystoreAliasPSW = ''
// default keystore file, PLZ config file path in local.properties
def keyfile = null
Properties properties = new Properties()
// local.properties file in the root director
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def keystoreFilepath = properties.getProperty("storeFile")

if (keystoreFilepath) {
    keystorePSW = properties.getProperty("keyPassword")
    keystoreAliasPSW = properties.getProperty("storePassword")
    keystoreAlias = properties.getProperty("keyAlias")
    keyfile = file(keystoreFilepath)
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "tysheng.sxbus"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 31
        versionName "3.1"
        resConfigs "zh"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a'//, 'armeabi-v7a', 'x86', 'armeabi-v7a', 'x86_64'//, 'arm64-v8a'
        }
    }
    signingConfigs {
        config {
            storeFile keyfile
            keyPassword keystorePSW
            storePassword keystoreAliasPSW
            keyAlias keystoreAlias
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main() {
            jniLibs.srcDirs = ['libs']
        }
    }
    dataBinding {
        enabled = true
    }
}
//greendao配置
greendao {
    schemaVersion 4                            //版本号，升级时可配置
    daoPackage 'tysheng.sxbus.dao'     //包名
    targetGenDir 'src/main/java'                 //生成目录
}
def androidSupportVersion = "25.3.1"
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:' + androidSupportVersion
    compile 'com.android.support:recyclerview-v7:' + androidSupportVersion
    compile 'com.android.support:cardview-v7:' + androidSupportVersion
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.3'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.7.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    compile 'org.greenrobot:greendao:3.2.0'
    compile files('libs/BaiduLBS_Android.jar')
}
