<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/menu_star"
        icon="@drawable/ic_directions_bus_black_24dp"
        title="@string/menu_collect" />
    <tab
       id="@+id/menu_search"
        icon="@drawable/ic_search_black_24dp"
       title="@string/menu_search" />

    <tab
        id="@+id/menu_more"
        icon="@drawable/ic_menu_black_24dp"
        title="@string/menu_more" />
</tabs>