<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:elevation="5dp"
        app:subtitleTextColor="@color/white"
        app:title="版本"
        app:titleTextColor="@color/white">

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/MoreTextViewSub"
                android:text="当前城市" />

            <TextView
                android:id="@+id/chooseCity"
                style="@style/MoreTextView"
                android:text="绍兴" />

            <include layout="@layout/divider" />


            <include layout="@layout/divider" />

            <TextView
                android:id="@+id/feedback"
                style="@style/MoreTextView"
                android:text="反馈" />

            <include layout="@layout/divider" />

            <TextView
                android:id="@+id/donate"
                style="@style/MoreTextView"
                android:text="赞赏作者" />

            <include layout="@layout/divider" />

            <TextView
                android:id="@+id/stationMode"
                style="@style/MoreTextView"
                android:text="车辆信息" />

            <include layout="@layout/divider" />

            <TextView
                android:id="@+id/check_update"
                style="@style/MoreTextView"
                android:text="检查更新" />

            <TextView
                style="@style/MoreTextViewSub"
                android:text="高级功能" />

            <TextView
                android:id="@+id/permission"
                style="@style/MoreTextView"
                android:text="赋予权限,进行错误日志收集" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>



